<div class="blocblanc">
	<h2>Mentions légales</h2>
	<h3>Informations</h3>
	<div class="blocblancContent">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10">
				raison sociale, forme juridique, adresse de l'établissement ou du siège social (et non pas une simple boîte postale), montant du capital social<br />
				Déclaration CNIL n° <br />
				Contact : adresse de courrier électronique et numéro de téléphone<br />
				Mis en ligne le 10 nov. 2006
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>	
	<h3>Traitement des données personnelles / Loi informatique et libertés</h3>
	<div class="blocblancContent">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10"></div>
			<div class="col-md-1"></div>
		</div>
	</div>
	<h3>Hébergement</h3>
	<div class="blocblancContent">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10">
			
			coordonnées de l'hébergeur du site : nom, dénomination ou raison sociale, adresse et numéro de téléphone
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
	<h3>Réalisation</h3>
	<div class="blocblancContent">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10">
			Nom du responsable de la publication
			
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
</div>
