<div class="blocblanc">
	<h2>Mentions légales</h2>
	<h3>Informations</h3>
	<div class="blocblancContent">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10">
				Haute Autorité de santé (HAS)<br />
2, avenue du Stade de France<br />
93218 Saint-Denis La Plaine Cedex<br />
Tél. : 01 55 93 70 00 - Fax : 01 55 93 74 00<br />
N° SIRET : 110 000 445 00012 – code APE : 751A<br /><br />
				Déclaration CNIL n° <br />
				Contact : contact.equipe@has-sante.fr - 01 55 93 70 00<br />
				Mis en ligne le 02 nov. 2015
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>	
	<h3>Traitement des données personnelles / Loi informatique et libertés</h3>
	<div class="blocblancContent">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10">
			Les informations recueillies font l'objet d'un traitement informatique destiné au stockage des données non sensibles concernant les membres composant les équipes des établissements de soins qui souhaitent entrer dans le programme Pacte. Les destinataires des données sont la HAS, les experts visiteurs et les équipes elles-mêmes.
			<br />Conformément à la loi « informatique et libertés » du 6 janvier 1978, vous bénéficiez d'un droit d'accès et de rectification aux informations qui vous concernent. Si vous souhaitez exercer ce droit et obtenir communication des informations vous concernant, veuillez vous adresser à la :
			<br />Haute Autorité de santé - Service Mission Sécurité du Patient
			<br />Adresse électronique : contact.equipe@has-sante.fr
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
	<h3>Editeur du site internet</h3>
	<div class="blocblancContent">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10">
				Haute Autorité de santé (HAS)<br />
				2, avenue du Stade de France<br />
				93218 Saint-Denis La Plaine Cedex<br />
				Tél. : 01 55 93 70 00 - Fax : 01 55 93 74 00<br />
				N° SIRET : 110 000 445 00012 – code APE : 751A<br /><br />
				
				<h4>Directeur de la publication :</h4><br />
				Pr. Jean-Luc Harousseau <br />
				<br />
				<h4>Réalisation éditoriale :</h4><br />
				Mission Sécurité du Patient<br />
				<br />
				<h4>Comité éditorial :</h4>
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
	<h3>Développement et Conception graphique</h3>
	<div class="blocblancContent">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10">
				Haute Autorité de santé (HAS)<br />
				2, avenue du Stade de France<br />
				93218 Saint-Denis La Plaine Cedex<br />
				Tél. : 01 55 93 70 00 - Fax : 01 55 93 74 00<br />
				N° SIRET : 110 000 445 00012 – code APE : 751A
			
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
	<h3>Hébergement</h3>
	<div class="blocblancContent">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10">
				Haute Autorité de santé (HAS)<br />
				2, avenue du Stade de France<br />
				93218 Saint-Denis La Plaine Cedex<br />
				Tél. : 01 55 93 70 00 - Fax : 01 55 93 74 00<br />
				N° SIRET : 110 000 445 00012 – code APE : 751A
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
</div>
