<p>Bonjour, </p>
<p>Nous avons le plaisir de vous confirmer la création de votre accès à la démarche Pacte.</p>
<p>Votre identifiant de connexion est :  <?= $login ?><br />
Votre mot de passe est : <?= $mdp ?> (Il est conseillé de le modifier à la première connexion)
</p>
<p>Pour activer ce compte suivez le lien : <?= $this->Html->link('Activez votre compte', $link);?></p>
<p>Si le lien ne fonctionne pas, vous pouvez-egalement copier-coller l'adresse suiavnte dans votre navigateur : <br />
 <?= $link ?>
</p>
<p>Cordialement,</p>

Merci ne pas répondre directement à ce message. 