<div class="blocblanc">
	<h2>Dossier d'engagement d'une équipe Pacte</h2>
	<div class="blocblancContent">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10"> 
				<div class="row">
					<div class="alert alert-success"><?= $message->valeur ?></div>			
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>
	<p align="center">
		<?= $this->Html->link('Poursuivre', ['controller'=>'projets', 'action'=>'diagnostic_index'], ['class' => 'btn btn-info']);?>
	</p>
	</div>
</div>

<!-- Un lien pour choisir un nouveau mot de passe vous a été envoyé par email à l'adresse anthony.coue@gmail.com.
Si vous ne recevez pas cet email, veuillez vérifier qu'il n'a pas été rejeté par un filtre anti-spam ou classé dans les courriers indésirables 
par votre logiciel de messagerie. Sinon, veuillez contacter notre assistance technique.  -->
				

