<script language='JavaScript'>
	function popup(url){
	var my_popup=window.open(url,'edoceo','location=no,toolbar=no,directories=no,menubar=no,resizable=yes,scrollbars=no,status=no,width=800,height=600,screenY=0,screenX=0');
		my_popup.moveTo(0,0);
		my_popup.resizeTo(screen.availWidth,screen.availHeight);
	}
</script>

<div class="blocblanc">
<h2>Outils CRM</h2>
<div class="blocblancContent">
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<table cellpadding="0" cellspacing="0" class="table table-striped">
				<tr>
					<td><a href="javascript:popup('http://localhost/Pacte/files/outilcrm/SCO_0001/multi_launch.html');"> PACTE INTRODUCTION</a></td>
				</tr>
				<tr>
					<td><a href="javascript:popup('http://localhost/Pacte/files/outilcrm/SCO_0002/multi_launch.html');"> PACTE - Améliorer la coopération - Partie 1</a></td>	
				</tr>
				<tr>	
					<td><a href="javascript:popup('http://localhost/Pacte/files/outilcrm/SCO_0003/multi_launch.html');"> PACTE - Améliorer la coopération - Partie 2</a></td>
				</tr>
				<tr>
					<td><a href="javascript:popup('http://localhost/Pacte/files/outilcrm/SCO_0004/multi_launch.html');"> PACTE - Améliorer la coopération - Partie 3</a></td>
				</tr>
				<tr>
					<td><a href="javascript:popup('http://localhost/Pacte/files/outilcrm/SCO_0005/multi_launch.html');"> PACTE - Mieux communiquer</a></td>
				</tr>
				<tr>
					<td><a href="javascript:popup('http://localhost/Pacte/files/outilcrm/SCO_0006/multi_launch.html');"> PACTE - Gérer l'urgence et le stress</a></td>
				</tr>
				<tr>
					<td><a href="javascript:popup('http://localhost/Pacte/files/outilcrm/SCO_0007/multi_launch.html');"> PACTE Conclusion</a></td>
				</tr>
				<tr>
					<td><div align="right"><span class="text-muted">Made with e-doceo content manager 6.0.1 5536</span></div></td>
				</tr>
			</table>
		</div>
		<div class="col-md-3"></div>
	</div>
</div>